<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rs4-Gf-Jt3"/>
                        <viewControllerLayoutGuide type="bottom" id="yCA-u1-pUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Dragonball-Tournament.gif" translatesAutoresizingMaskIntoConstraints="NO" id="9nQ-I3-Yqz">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-4b-Qgb">
                                <rect key="frame" x="16" y="-1" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The Flappy Saga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-IA-UQS" userLabel="TextContainer">
                                <rect key="frame" x="137" y="50" width="295" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqb-dV-Vwx">
                                <rect key="frame" x="205" y="148" width="159" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Be The Saga!!!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DeV-Pn-PIN" kind="modal" id="eX3-9d-bT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iqb-dV-Vwx" firstAttribute="top" secondItem="Kxz-IA-UQS" secondAttribute="bottom" constant="50" id="2Aq-5g-azO"/>
                            <constraint firstAttribute="centerX" secondItem="Iqb-dV-Vwx" secondAttribute="centerX" id="87A-ZF-hfV"/>
                            <constraint firstAttribute="centerX" secondItem="Kxz-IA-UQS" secondAttribute="centerX" id="mwx-bW-TpP"/>
                            <constraint firstAttribute="width" secondItem="9nQ-I3-Yqz" secondAttribute="width" id="wAe-ef-evD"/>
                            <constraint firstAttribute="height" secondItem="9nQ-I3-Yqz" secondAttribute="height" id="yqX-x3-tj8"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="HighScore" destination="KmI-4b-Qgb" id="3g3-0I-q1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="110"/>
        </scene>
        <!--Game-->
        <scene sceneID="P8d-hp-qWZ">
            <objects>
                <viewController id="DeV-Pn-PIN" customClass="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rld-LL-B68"/>
                        <viewControllerLayoutGuide type="bottom" id="5ec-Ld-gBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLK-8k-Ftd">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Island.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-bc-axt">
                                <rect key="frame" x="0.0" y="-120" width="601" height="526"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obstacle.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-P6-xx1">
                                <rect key="frame" x="481" y="-121" width="35" height="231"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-wB-BLH">
                                <rect key="frame" x="16" y="20" width="83" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-Wu-qWY">
                                <rect key="frame" x="228" y="122" width="113" height="68"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="DeV-Pn-PIN" eventType="touchUpInside" id="sSV-MW-4ki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-oJ-hKH">
                                <rect key="frame" x="253" y="84" width="62" height="36"/>
                                <animations/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="GEE-Lt-ls4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obstacle.gif" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-pR-JH6">
                                <rect key="frame" x="481" y="213" width="35" height="200"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-2y-7cw">
                                <rect key="frame" x="146" y="87" width="276" height="138"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-nD-eg0">
                                <rect key="frame" x="230" y="195" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DeV-Pn-PIN" kind="modal" id="Ili-lh-DEr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wukong.gif" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-9r-LEb">
                                <rect key="frame" x="77" y="122" width="58" height="76"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dead.gif" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-uT-5QG">
                                <rect key="frame" x="241" y="242" width="86" height="45"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ofz-oJ-hKH" secondAttribute="centerX" id="8Rl-gX-8Ps"/>
                            <constraint firstAttribute="centerX" secondItem="KKr-uT-5QG" secondAttribute="centerX" id="LoS-Vn-uuX"/>
                            <constraint firstAttribute="height" secondItem="Ezh-bc-axt" secondAttribute="height" id="NI9-yO-vS7"/>
                            <constraint firstAttribute="width" secondItem="Ezh-bc-axt" secondAttribute="width" id="Weg-Sy-JEn"/>
                            <constraint firstAttribute="centerX" secondItem="oWX-2y-7cw" secondAttribute="centerX" id="kSh-DC-LwO"/>
                            <constraint firstAttribute="centerY" secondItem="oWX-2y-7cw" secondAttribute="centerY" constant="4" id="ozz-mn-LBQ"/>
                            <constraint firstAttribute="centerX" secondItem="jVg-nD-eg0" secondAttribute="centerX" constant="5.5" id="zrv-KU-arW"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="Background" destination="Ezh-bc-axt" id="NdA-49-2Cj"/>
                        <outlet property="BottomObstacle" destination="tFh-pR-JH6" id="WTu-6m-R8a"/>
                        <outlet property="Dead" destination="KKr-uT-5QG" id="8Q6-Rr-iWN"/>
                        <outlet property="Exit" destination="Ofz-oJ-hKH" id="Qc9-LQ-vSl"/>
                        <outlet property="GameOver" destination="oWX-2y-7cw" id="MWi-dW-RJ1"/>
                        <outlet property="Saga" destination="O4w-9r-LEb" id="kQh-bS-qJD"/>
                        <outlet property="ScoreLabel" destination="uAE-wB-BLH" id="1L4-8s-jiX"/>
                        <outlet property="Start" destination="fvA-Wu-qWY" id="gCS-JW-DiN"/>
                        <outlet property="TopObstacle" destination="Xsf-P6-xx1" id="oQM-iq-sD1"/>
                        <outlet property="TryAgain" destination="jVg-nD-eg0" id="8iS-nq-Ui8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCx-gw-mus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dragonball-Tournament.gif" width="506" height="439"/>
        <image name="Island.gif" width="512" height="511"/>
        <image name="dead.gif" width="328" height="158"/>
        <image name="obstacle.gif" width="56" height="474"/>
        <image name="wukong.gif" width="366" height="454"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eX3-9d-bT8"/>
    </inferredMetricsTieBreakers>
</document>
